{
  "permissions": {
    "allow": [
      "Bash(curl -s -w '\\\\nStatus: %{http_code}\\\\n' -X POST http://localhost:8000/api/labs/orders/3/tests/5/result -H 'Content-Type: application/json' -d '{ *)",
      "Bash(curl -s -w '\\\\nStatus: %{http_code}\\\\n' -X POST http://localhost:8000/api/labs/orders/3/tests/6/result -H 'Content-Type: application/json' -d '{ *)",
      "Bash(curl -s -w '\\\\nStatus: %{http_code}\\\\n' -X POST http://localhost:8000/api/labs/orders/3/tests/7/result -H 'Content-Type: application/json' -d '{ *)",
      "PowerShell(docker-compose up --build lab-service -d)",
      "PowerShell(curl http://localhost:8006/health)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "denyRead": [
        "~/.ssh",
        "~/.aws",
        "~/.gnupg",
        "~/Desktop",
        "~/Documents",
        "~/Downloads",
        "~/Pictures"
      ]
    }
  }
}
